<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS::</title>
    <style>
        /*Formas de dar estilo*/
        /* por la etiqueta*/
        
        p {
            color: aqua;
        }
        
        label {
            color: brown;
        }
        /* por clase*/
        /*una o mas etiquetas*/
        
        .colores {
            color: darkorange;
        }
        
        div {
            background: #fff url(imagenes/fondo.jpg);
            background-color: indianred;
            background-position: center;
        }
        
        .imagenes {
            width: 150px;
            height: auto;
        }
        /* por el id*/
        /*un unico elemento*/
        
        #parrafo3 {
            color: deeppink;
        }
        
        #parrafo4 {
            color: gold;
        }
    </style>

</head>

<body>
    <div>
        <p class="colores">ESTO ES UN PARRRAFO</p>
        <p class="colores">ESTO ES UN PARRRAFO2</p>
        <p id="parrafo3">ESTO ES UN PARRRAFO3</p>
        <p id="parrafo4" class="colores"> ESTO ES UN PARRAFO 4</p>
        <label for="" class="colores">esto es un label</label>
        <img src="imagenes/descarga.png" alt="css">
    </div>

</body>



</html>